<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon.ico" />
    <link rel="shortcut icon" href="/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu" />
    <meta name="author" content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu" />
    <meta
      name="description"
      content="Website chính thức của Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu"
    />
    <meta
      name="keywords"
      content=" GDNN-GDTX huyện Vĩnh Cửu, TT GDNN-GDTX huyện Vĩnh Cửu, TTGDNN-GDTX huyện Vĩnh Cửu, Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu, Trung tâm GDNN-GDTX huyện Vĩnh Cửu, GDNN, GDTX, VinhCuu, GDNN-GDTX Vinh Cuu, TT GDNN-GDTX Vinh Cuu, TTGDNN-GDTX Vinh Cuu, Vĩnh Cửu"
    />
    <meta
      name="news_keywords"
      content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu, Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu, GDNN, GDTX, VinhCuu, GDNN-GDTX Vinh Cuu, TT GDNN-GDTX Vinh Cuu, TTGDNN-GDTX Vinh Cuu, Vĩnh Cửu, GDNN-GDTX huyện Vĩnh Cửu"
    />
    <meta
      name="copyright"
      content="Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu"
    />
    <meta name="robots" content="index, archive, follow, noodp" />
    <meta name="googlebot" content="index,archive,follow,noodp" />
    <meta name="msnbot" content="all,index,follow" />
    <meta name="revisit-after" content="14 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://ttgdnn-gdtxvinhcuu.edu.vn/" />
    <meta property="og:title" content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu" />
    <meta
      property="og:description"
      content="Website chính thức của Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu"
    />
    <meta property="og:image" content="/metaicon.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://ttgdnn-gdtxvinhcuu.edu.vn/" />
    <meta
      property="twitter:title"
      content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu"
    />
    <meta
      property="twitter:description"
      content="Website chính thức của Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu"
    />
    <meta property="twitter:image" content="/metaicon.png" />

    <title>Trung tâm GDNN-GDTX huyện Vĩnh Cửu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
